<!DOCTYPE html>
<html>
<head>
    <title>Full Story</title>
    <style>
        /* Add your custom CSS styles here */
		body {
		    background-color: #301934;
			display: flex;
			justify-content: center;
			align-items: center;
		}
        .container {
            max-width: 800px;
            margin-top: 100px;
			margin-left: 5opx;
			margin-right: 50px;
            padding: 20px;
			background: #710193;
			width: 500px;
			border: 2px solid grey;
			border-radius: 5px;
        }
        
        h1 {
            text-align: center;
            color: white;
	    font-family: "Courier New", "Lucida Console", monospace;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        .milestone {
            margin-bottom: 20px;
			color: white;
        }
        
        .milestone-title {
            font-weight: bold;
			
        }
		a{
		    color: white;
	            font-family: "Courier New", "Lucida Console", monospace;
		}
        
        .milestone-description {
            margin-top: 5px;
            margin-bottom: 10px;
			font-size: 20px;
        }
        
        .milestone-date {
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contents</h1>
        
        <ul>
            <li class="milestone">
                <h2 class="milestone-title"><a href="chapter-1.html">Chapter: 1 Pandora Book </a> </h2>
                
            </li>
            
            
			
			 
            <!-- Add more milestones as needed -->
        </ul>
    </div>
</body>
</html>
