<!DOCTYPE html>
<html>
<head>
  <title>Spacebound Legends</title>
  <style>
    /* CSS Styles for the orange horizontal line */
	body{
	   background-color: black;
	}
	nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px;
      color: white;
    }
    
    .nav-links {
      list-style: none;
      display: flex;
    }
    
    .nav-links li {
      margin-left: 20px;
    }
    
    .nav-links li a {
      color: white;
      text-decoration: none;
    }
   
	
    .horizontal-line {
      width: 100%;
      height: 2px;
      background-color: #D0001E;
      margin-bottom: 20px;
    }
	
	/* container */
	
	.container {
	display: flex;
	justify-content:center;
	align-items: center;
	}
	
	
    
    /* CSS Styles for the character images */
    .character-images {
	  width: 50%;
	  
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
	  margin-left: auto;
	  margin-top: auto;
    }
    
    .character-images img {
      
      margin: 0 10px; /* Adjust the spacing as needed */
	  
    }
    
    /* CSS Styles for the tagline */
    .tagline {
	  justify-content: center;
	  align-items: center;
	  width: 50%;
      text-align: center;
	  margin-top: 100px;
      font-size: 40px;
      font-weight: bold;
      color: white;
	  line-height: 1.6;
	  border-radius: 5px;
	  border-color: white;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="story.html">Storyline</a></li>
      <li><a href="full-story.html">Full Story</a></li>
      
      <li><a href="https://twitter.com/Ravindra__yadav"><img src="twitter.png" width="25px" height="25px"></a></li>
    </ul>
  </nav>
  
  <!-- Orange Horizontal Line -->
  <div class="horizontal-line"></div>
  
  <!-- Character Images -->
  <div class="container">
        
  <!-- Tagline -->
        <div class="tagline">
           <p style="color: #D0001E;">Spacebound Legends : Season 1</p>
	       <p style="font-size: 30px;">Embark on a cosmic adventure like no other, where two daring friends defy the bounds of imagination in search of the legendary 7 elements</p>
		   
        </div>
		
		

    </div>
  
  <!-- Add additional sections and content as needed -->
  
</body>
</html>
