<!DOCTYPE html>
<html>
<head>
    <title>Roadmap - Spacebound Legends</title>
    <style>
        /* Add your custom CSS styles here */
		body {
		    background-image: url('1.png');
			background-repeat: no-repeat;
			background-size: cover;
			transform: scaleX(1);
			display: flex;
			justify-content: center;
			align-items: center;
		}
        .container {
            max-width: 800px;
            margin-top: 100px;
			margin-left: 5opx;
			margin-right: 50px;
            padding: 20px;
			background: black;
			width: 500px;
			border: 2px solid grey;
			border-radius: 5px;
        }
        
        h1 {
            text-align: center;
			color: white;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        .milestone {
            margin-bottom: 20px;
			color: white;
        }
        
        .milestone-title {
            font-weight: bold;
        }
        
        .milestone-description {
            margin-top: 5px;
            margin-bottom: 10px;
			font-size: 20px;
        }
        
        .milestone-date {
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Roadmap</h1>
        
        <ul>
            <li class="milestone">
                <h2 class="milestone-title">Website</h2>
                
                <p class="milestone-date">Expected: June 2023</p>
            </li>
            
            <li class="milestone">
                <h2 class="milestone-title">Trailer</h2>
                <p class="milestone-date">Expected: June - July 2023</p>
            </li>
            
            <li class="milestone">
                <h2 class="milestone-title">Gold Pass</h2>
                
                <p class="milestone-date">Expected: July 2023</p>
            </li>
			
			 <li class="milestone">
                <h2 class="milestone-title">Story and NFTs </h2>
                
                <p class="milestone-date">Expected: August - September 2023</p>
            </li>
			
			 
            <!-- Add more milestones as needed -->
        </ul>
    </div>
</body>
</html>
