<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
			background-image: url("1.png");
			background-repeat: no-repeat;
			background-size: cover;
        }

        .main-container {
		    margin-left: 50px;
			margin-right: 50px;
			margin-top: 50px;
			padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
			background-color: black;
			border: 2px solid grey;
			border-radius: 5px;
        }

        

        .info {
            text-align: center;
            margin: 10px;
			font-size: 18px;
			line-height: 1.6;
			color: white;
        }
		
		#h3 {
		   font-size: 30px;
		}
    </style>
</head>
<body>
    <div class="main-container">
	    <h3 class="info" id="h3"> Story </h3>
        <p class="info"> In a vast and mysterious universe, Lumos and his loyal companion, Orion, embark on an extraordinary journey. <br/>Their quest begins when they stumble upon an ancient book, whispered to contain the knowledge of seven elusive elements scattered across the cosmos. <br/>

Driven by curiosity and the promise of untold power, Lumos and Orion set out to discover these mystical elements.<br/> Each element is hidden, guarded by treacherous challenges and enigmatic puzzles. As they traverse breathtaking landscapes and encounter diverse <br/> civilizations, they uncover the secrets of an entity and the true purpose behind their quest.<br/>

 Their journey takes an unexpected turn as they realize the true nature of their mission and the fate of<br/> the universe hangs in the balance.

Guided by their courage, wit, and the bonds of friendship, Lumos and Orion must navigate<br/> perilous encounters, overcome impossible odds, and unlock the full potential of the elements they've gathered. <br/>

Will Lumos and Orion prove worthy of the challenges they face?<br/> Can they unravel the mysteries of the elements and confront the enigmatic being who set them on this path? <br/>Only by embracing the extraordinary and <b style="color: red;"> uniting their strengths </b> can they hope to become legendary figures in the vast tapestry of Spacebound Legends.
        </p>
    </div>
</body>
</html>
